<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/destino.css">
    <meta charset="UTF-8"/>
    <title>	Pequeño Mundo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700;800&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- JavaScript Bundle with Popper -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- CDN de Bootstrap del CSS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->
  
  </head>
      
      <body>
         
        <header>  
            <img src="img/logo.png" alt="Logo" id="logo">
            <h1 > 
                <a href="index.html">PEQUEÑO MUNDO</a> 
            </h1>
    
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #2eb8e6;">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="historia.html">HISTORIA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="actividades.html">ACTIVIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="cdlp.html">CARAVANA DE LA PRIMAVERA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="formulario.html" >CONTACTO</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>

    <main class="normal textos">
        <h2>ACTIVIDADES</h2>
            <p>En el grupo contamos con distintas actividades 
                que realizamos tanto en nuestras instalaciones 
                como en las que nos prestan desde la Parroquia 
                San Jose
                Entre otras actividades, las mas importantes 
                son las tareas de monaguillos, el partido de 
                futbol de cada dia y el rezo a diario.
            </p>
            <div class="imgAct">
              <img class="img" src="img/monaguillo.jpg"  alt="grupo monaguillos">
              <img class="img" src="img/buzo y corazon.jpg"  alt="buzo peque">
            </div>
            <p>Tambien tenemos otras actividades en nuestro salon como el metegol y ping pong Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, tempore! Id quidem corrupti sint pariatur nobis similique quasi, velit quo alias voluptatibus, distinctio assumenda accusantium quos iste officiis eaque eveniet?</p>
            <di class="imgAct">
              <img class="img" src="img/metegol.jpg"  alt="metegol">
              <img class="img" src="img/ping.jpg"  alt="ping pong">
            </div>

    </main>
    
    <footer>

      <a href="#logo" ><img class="aInicio" src="img/home.png"></a>
      <a href="#logo" ><img class="wp" src="img/pngegg.png"></a>
        
        <p>
          PEQUEÑO MUNDO - MATHEU 3349 <br>
          2234661240 <br>
          MAR DEL PLATA - ARGENTINA <br>
      </p>
      <div>
      <a href=""><img class="logos" src="img/twit.png" alt="logo twitter"></a>
      <a href=""><img class="logos" src="img/face.png" alt="logo facebook"></a>
      <a href=""><img class="logos" src="img/insta.png" alt="logo instagram"></a>
      </div>
  
    </footer>

    <script src="js/wow.min.js"> </script>
    <script>
      new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>






</html>