<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="css/destino.css">
    <meta charset="UTF-8"/>
    <title>	Pequeño Mundo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700;800&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- JavaScript Bundle with Popper -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- CDN de Bootstrap del CSS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->
  
  </head>
      
      <body>
         
        <header>  
            <img src="img/logo.png" class="img-rounded" alt="Logo" id="logo">
            <h1 > 
                <a href="index.html">PEQUEÑO MUNDO</a> 
            </h1>
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #2eb8e6;">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="historia.html">HISTORIA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="actividades.html">ACTIVIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="cdlp.html">CARAVANA DE LA PRIMAVERA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="formulario.html" >CONTACTO</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>

    <main class="normal">

    <h2>Para mas informacion:</h2>
        <div class="formulario">   
        <form action="">
            <fieldset>  
                <legend>Completar:</legend> 
                    <input type="text" name="nombre" placeholder="Nombre">
                    <br>
                    <input type="text" name="apeelido" placeholder="Apellido"><br>
                    <div>Hombre</div>        
                    <input type="radio" name="sexo" value="hombre">
                    <div>Mujer</div>
                    <input type="radio" name="sexo" value="mujer"><br>
                    <label for="celular"> Telefono</label><br>
                    <input type="text" name="celular" placeholder="xxx-xxx-xxxxxx"><br>
                    <input type="email" placeholder="Email"><br>
                    <div>Edad</div>
                    <select name="Edad" >
                        <option value="Aspi">4 a 12</option>
                        <option value="Preju">13 a 17</option>
                        <option value="Juve">18 o Mas</option>
                        
                    </select><br>
                    <label for="info"> Comentarios</label><br>
                    <textarea name="comentario" id="info" cols="40" rows="10"></textarea>
                    <br>
                    <div>Acepto recibir Email o Mensaje para contacto</div>
                    <input type="checkbox" name="acepta" value="1">

            </fieldset>

            
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
                <input type="button" value="Sin acciones">
    
                
    </form>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12573.981095216819!2d-57.57332992523383!3d-38.012231700533285!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf23fdfb1c5504c33!2sPeque%C3%B1o%20Mundo!5e0!3m2!1ses!2sar!4v1635385432651!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div> 
</main>

<footer>
  <a href="#logo" ><img class="aInicio" src="img/home.png"></a>
      <a href="#logo" ><img class="wp" src="img/pngegg.png"></a>
        
        <p>
          PEQUEÑO MUNDO - MATHEU 3349 <br>
          2234661240 <br>
          MAR DEL PLATA - ARGENTINA <br>
      </p>
      <div>
      <a href=""><img class="logos" src="img/twit.png" alt="logo twitter"></a>
      <a href=""><img class="logos" src="img/face.png" alt="logo facebook"></a>
      <a href=""><img class="logos" src="img/insta.png" alt="logo instagram"></a>
      </div>

</footer>

<script src="js/wow.min.js"> </script>
<script>
  new WOW().init();
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>



</body>
</html>
