<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/destino.css">
    <meta charset="UTF-8"/>
    <title>	Pequeño Mundo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700;800&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- JavaScript Bundle with Popper -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- CDN de Bootstrap del CSS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->
  
  </head>
      
      <body>
         
        <header>  
            <img src="img/logo.png" alt="Logo" id="logo">
            <h1 > 
                <a href="index.html">PEQUEÑO MUNDO</a> 
            </h1>
    
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #2eb8e6;">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="historia.html">HISTORIA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="actividades.html">ACTIVIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="cdlp.html">CARAVANA DE LA PRIMAVERA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="formulario.html" >CONTACTO</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>

    <main class="normal ">
        <H2>NUESTRA HISTORIA</H2>
        <div class="textos">
          <p >
            Pequeño Mundo es una Organizacion
             creada el 13 de Mayo de 1961 por el 
             P. Pablo Marinacci Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, officiis rem reprehenderit nihil possimus iste libero. Quae voluptas aut mollitia similique in autem, repellendus eligendi, facilis magnam id, harum assumenda!
            </p>
            <img class="img" src="img/Marinacci_Filino-38e2bec382.jpg" alt="">
            <p >
            Es un Oratorio juvenil en el cual 
            chicos de 4 años en adelante se 
            juntan a diario para realizar distintas 
            actividades y organizar eventos, 
            entre los que se encuentra la 
            Caravana de La Primavera y la Carrera 
            de Carritos a Rulemanes
          </p>
          </div>    
    </main>

    <footer>

      <a href="#logo" ><img class="aInicio" src="img/home.png"></a>
      <a href="#logo" ><img class="wp" src="img/pngegg.png"></a>
        
        <p>
          PEQUEÑO MUNDO - MATHEU 3349 <br>
          2234661240 <br>
          MAR DEL PLATA - ARGENTINA <br>
      </p>
      <div>
      <a href=""><img class="logos" src="img/twit.png" alt="logo twitter"></a>
      <a href=""><img class="logos" src="img/face.png" alt="logo facebook"></a>
      <a href=""><img class="logos" src="img/insta.png" alt="logo instagram"></a>
      </div>
    </footer>

    <script src="js/wow.min.js"> </script>
    <script>
      new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>






</html>