<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/destino.css">
  <meta charset="UTF-8"/>
	<title>	Pequeño Mundo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700;800&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<!-- JavaScript Bundle with Popper -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- CDN de Bootstrap del CSS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->

</head>

<body>
   
  <header >  
    <img src="img/logo.png" alt="Logo" id="logo">
    <h1 class="animate__animated animate__flip animate__slow H1" >  PEQUEÑO MUNDO  </h1>
    <p>Organizacion No Gubernamental, Organizadora de la CARAVANA DE LA PRIMAVERA</p>
  
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #2eb8e6;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="historia.html">HISTORIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="actividades.html">ACTIVIDADES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="cdlp.html">CARAVANA DE LA PRIMAVERA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="formulario.html" >CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
  </header>

 

  <main>
  <div class="card-group" id="cards">
    <div class="card text-white bg-dark bg-success" style="width: 19rem;">
      <img src="img/niños abrazo.jpg" class="card-img-top h-50" alt="...">
      <div class="card-body" id="card">
        <h5 class="card-title">ASPIRANTES</h5>
        <a href="#secciones" class="btn btn-primary">4 A 12 AÑOS</a>
      </div>
    </div>
    <div class="card text-white bg-dark bg-success" style="width: 20rem;">
      <div class="card-body" id="card">
        <h5 class="card-title">PRE-JUVENILES</h5>
        <a href="#secciones" class="btn btn-primary">13 A 17 AÑOS</a>
      </div>
      <img src="img/prejus.jpg" class="card-img-bottom h-50" alt="...">
    </div>
    <div class="card text-white bg-dark bg-success" style="width: 18rem;">
      <img src="img/juve.jpg" class="card-img-top img-fluid h-50" alt="...">
      <div class="card-body" id="card">
        <h5 class="card-title">JUVENILES</h5>
        <a href="#juve" class="btn btn-primary">17 O MÁS</a>
      </div>
    </div>
  </div>
   
  <article>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button> 
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/galeria.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/galeria1.jpg" class="d-block w-100" alt="...">
          </div>
       
            <div class="carousel-item">
              <img src="img/galeria4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/galeria5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/jbj.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/galeria7.jpg" class="d-block w-100" alt="...">
            </div>
    </article>

    <div id="secciones" class="textos1" >
        <h2>ASPIRANTES</h2>
              <p >
            Aspirantes es la seccion de los mas chiquitos.
            En estas edades se empieza a conocer todo 
            lo necesario para la organizacion de eventos
              de la forma mas ludica posible. De 4 a 
              12 años es la edad permitida de esta seccion.
            
        <span class="cursivaNegrita"> De lunes a viernes estan 
            invitados los chicos, en el horario de 
            17 a 20hs,</span> para aprovechar el horario 
            de salida del colegio de los chicos.
            Los niños estaran supervisados por integrantes 
            del grupo pertenecioentes a la seccion de Juveniles
        </p>
        <img class="img" src="img/niños abrazo.jpg"  alt="aspirantes">
  </div>
      
  <div id="secciones" class="textos1">
        <h2>PREJUVENILES</h2>
            <p >
                Prejuveniles es la seccion de los del medio, 
                chicos en etapa de secundaria. En estas edades 
                se suman responsabilidades para la organizacion 
                e eventos, para ir formandolos para hacerse
                cargo en el futuro cercano. De 13 a 17 años 
                es la edad permitida de esta seccion.
                <span class="cursivaNegrita">Los jueves y sabados
                a las 20hs</span> es la convocatoria de los
                chicos. Se empieza la actividad con algun 
                momento de reflexion de 90 minutos y los 
                restantes 90 minutos se ingresa al gimnasio
                de la Parroquia para poder jugar un rato 
                al futbol.
                Los chicos, al igual que los aspirantes, estaran supervisados por integrantes del grupo, pertenecientes a la seccion de Juveniles</p>
            <img class="img" src="img/prejus.jpg"  alt="prejuveniles">
</div>

<div id="secciones" class="textos1">
    <h2 id="juve">JUVENILES</h2>
        <p>
            Juveniles es la seccion de los mas grandes, los que
            ya terminaron el colegio. Este grupo es el 
            encargado de llevar adelante la Organizacion y 
            todos los eventos. Parte de esta seccion es 
            integrante de la comision directiva y toman todas 
            las decisones administrativas del Oratorio. 
            Mayores de 18 años.
            <span class="cursivaNegrita">Los viernes y sabados 
                a las 20hs</span> es la convocatoria de 
                los chicos. Se empieza la actividad con algun
                momento de reflexion de 90 minutos y los 
                restantes 90 minutos se ingresa al gimnasio
                  de la Parroquia para poder jugar un rato al 
                  futbol.
            A cargo del grupo estan 2 chicos de esta misma 
            seccion, determinados por la comision directiva
        </p>
        <img class="img" src="img/juve.jpg"  alt="juveniles">
</div>

  </main>
  


  <footer>
      <a href="#logo" ><img class="aInicio" src="img/home.png"></a>
      <a href="#logo" ><img class="wp" src="img/pngegg.png"></a>
        
        <p>
          PEQUEÑO MUNDO - MATHEU 3349 <br>
          2234661240 <br>
          MAR DEL PLATA - ARGENTINA <br>
      </p>
      <div>
      <a href=""><img class="logos" src="img/twit.png" alt="logo twitter"></a>
      <a href=""><img class="logos" src="img/face.png" alt="logo facebook"></a>
      <a href=""><img class="logos" src="img/insta.png" alt="logo instagram"></a>
      </div>

  </footer>

    <script src="js/wow.min.js"> </script>
    <script>
      new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>
