*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to left,#2eb8e6, white ,#DBF56C);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: stretch;
    height: 100vh;
}
header{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255); 
    font-size: 15px; 
    font-family: "Gemunu Libre";
    width: 100%;
    position: sticky;
}
header p{
    text-transform: capitalize;
    word-spacing: 8px;
    text-align: center;
    padding-bottom: 40px;
    animation-name: aparecer;
    animation-duration: 3s;    
}
#logo{
    width: 100px;
}
h1{
    text-align: left;
    letter-spacing: 8px;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    animation-name: aparecer;
    animation-duration: 3s;
}

fieldset{
    background-color: rgb(255, 255, 255);
    padding: 15px;
}
legend{
    color: rgb(0, 0, 0);
    background-color: #2eb8e6;
    padding: 5px;
    font-size: 25PX;
}
footer{
    color: rgb(0, 162, 255); 
    background-color: white;
    font-family: "Gemunu Libre"; 
    font-size: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
h2{
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
}
article img{
    background-color: #2eb8e6;
    padding: 10px;
    width: 25vh;
   
}
article{
    margin: 15px;

}


/* class */
.normal{ 
   line-height: 1.5;
   font-style: normal; 
   font-weight: normal;
   font-family: "Gemunu Libre";
   text-align: justify;
   font-size: 20px;
   padding: 20px 30px;
}
.cursivaNegrita{
    font-style: italic;  
    font-weight: bold;
}
.fondoCdlp{
    background-color: #00000054;
    padding-bottom:10px;
    text-align: left;
    padding-right: 30px;
    background-image: url(../img/jbj.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: solid 15px black;
}
.aInicio{
    color: black;
    width: 80px;    
    margin-left: 15px;
    float: left;
}
.img{
    background-color: #2eb8e6;
    padding: 10px;
    width: 28vh;
    border-radius: 10px;
    border:groove 4px rgb(0, 0, 0);
    margin-left: 10%;
    margin-top: 20px;
    display: inline-block;

}
.menuDespegable{
    background-color: #030b0e;
    z-index: 2;
}
.wp{
    height: 60px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.logos{
    width: 60px ;
}
.imgCdlp{
    background-color: #2eb8e6;
    padding: 10px;
    width: 30vh;
    border-radius: 10px;
    border:groove 4px rgb(0, 0, 0);
    margin-left: 10%;
    margin-top: 20px;
}
.modelFlex{
    height: 250vh;
    display:flex ;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: center;
}
.flex1{
    flex: 1;
    margin-left: 5%;
    margin-top: 20px;
}

/*.grid*/


@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


/*tablet*/
@media (min-width: 600px) and (max-width: 1023px){
    #logo{
        width: 125px;
    }
    h1{
        text-align: left;
        letter-spacing: 8px;
        display: inline-block;
        padding: 10px;
        padding-left: 40px;
        margin: 10px;
        font-size: 60px;
    }
    header p{
        text-transform: capitalize;
        word-spacing: 8px;
        text-align: center;
        padding-bottom: 40px;
        font-size: 20px
    }
   
    footer{
        color: rgb(0, 162, 255); 
        background-color: white;
        font-family: "Gemunu Libre"; 
        font-size: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: NOwrap;
        justify-content: space-between;
        bottom: 0px ; 
        right: 0px;
        left: 0px;
       }
       footer p{
        position: absolute; 
        left: 40%;
       }
       FOOTER SPAN{
           float: right;
       }
     .fondoCdlp{
        background-color: #2eb8e654;
        padding-bottom:10px;
        text-align: right;
        padding-right: 30px;
        height: 30vh;
        background-image: url(../img/jbj.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-bottom: solid 15px black;
    }
    .wp{
        width: 80px;
        height: 80px;
        position: fixed;
        bottom: 120px;
        right: 10px;
    }
    .logos{
        width: 50px ;
    }
    .aInicio{
        width: 80px;
    }
    article img{
        background-color: #2eb8e6;
        padding: 10px;
        width: 200px;
        border-radius: 10px;
        border:groove 4px rgb(0, 0, 0);
    }
    .img{
        background-color: #2eb8e6;
        padding: 10px;
        width: 400px;
        border-radius: 10px;
        border:groove 4px rgb(0, 0, 0);
        margin-left: 10%;
        margin-top: 20px;
        display: inline-block;
    }
    article{
        margin-left: 50px;
        margin-right: 50px;
    }
}
/*desktop*/
@media (min-width: 1024px){
    #logo{
        width: 125px;
    }
    h1{
        text-align: left;
        letter-spacing: 8px;
        display: inline-block;
        padding: 10px;
        padding-left: 40px;
        margin: 10px;
        font-size: 90px;
    }
    header p{
        text-transform: capitalize;
        word-spacing: 8px;
        text-align: center;
        padding-bottom: 40px;
        font-size: 20px
    }
    footer{
        color: rgb(0, 162, 255); 
        background-color: white;
        font-family: "Gemunu Libre"; 
        font-size: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        border-top: black solid 10px;
    }
    footer p{
        position: absolute; 
        left: 45%;
       }
    ul li a:hover {
        background-color: #DBF56C;
        color: black;
        padding: 4px;
    }
     .fondoCdlp{
        background-color: #2eb8e654;
        padding-bottom:10px;
        text-align: right;
        padding-right: 30px;
        height: 30vh;
        background-image: url(../img/jbj.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-bottom: solid 15px black;
    }
    .wp{
        width: 80px;
        height: 80px;
        position: fixed;
        bottom: 120px;
        right: 10px;
        z-index: 4;
}
    .logos{
        width: 80px ;
        float: right;
}
.img{
    background-color: #2eb8e6;
    padding: 10px;
    width: 400px;
    border-radius: 10px;
    border:groove 4px rgb(0, 0, 0);
    margin-left: 10%;
    margin-top: 20px;
    display: inline-block;

}
.aInicio{
    color: black;
    width: 80px;
    margin-left: 15px;
    margin-right: 40px;
}
article{
    margin-left: 80px;
    margin-right: 80px;
}

}

