/* CSS */
//SASS//
$rojo: red;
$verde: rgb(19, 218, 19); 
$titulo: normal 40px "Gemunu Libre";

header {
    background-color: $rojo;
    h1{
        font: $titulo;
    }
}

div{
    width: 90vh;
    height: 24px;
    color: $verde;
    P{
        font-family: 'Courier New', Courier, monospace;
    }
}

/*BEM*/
.caja{
width: auto;
height: 100px;
}
.caja__lateral{
    position: absolute;
    left: 10px;
    top: 20px;
}
.caja__lateral--modificador{
    font-style: italic;    
    font-size: 10px;
}

.seccion{
    width: 80vh;
    height: 60vh;
    }
    .seecion__titulo{
        font-size: 40px;
    }
    .seccion__titulo--rojo{
        color: $rojo;
    }
.header{
        width: 10vh;
        height: 50px;
    }
    .header__menu{
        background-color: $rojo;
    }
    .header__menu--despegable{
        color: gray;
    }
.footer{
        width: 400px;
        height: 100px;
        color: gray
    }
    .footer__icono{
        position: relative;
    }
    .footer__icono--verde{
        color: $verde
    }
    .footer__icono--rojo{
        color: $rojo
    }
.body{
    height: 100vh;
    width: 80vh;
    text-align: center
}
.div{
    background-image: linear-gradient(to right, $verde, $rojo)
}
.article{
    border: solid 10px black
}
.card{
    width: 33vh;
    font-size: 22px
}
/* PROYECTO*/
@import "style";
