/*tablet*/
@media (min-width: 600px) and (max-width: 1023px){
    #logo{
        width: 125px;
    }

    h1{
        text-align: left;
        letter-spacing: 8px;
        display: inline-block;
        padding: 10px;
        padding-left: 40px;
        margin: 10px;
        font-size: 60px;
    }
    header p{
        text-transform: capitalize;
        word-spacing: 8px;
        text-align: center;
        padding-bottom: 40px;
        font-size: 20px
    }
    footer{
        color: $celeste; 
        background-color: white;
        font-family: "Gemunu Libre"; 
        font-size: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: NOwrap;
        justify-content: space-between;
        bottom: 0px ; 
        right: 0px;
        left: 0px;
        p{
            position: absolute; 
            left: 40%;
           }
        div{
            float: right;
        }
       }
      
       #cards h5{
        font-size: 20px;
    }
       video{
        width: 70vh;
        height: $alto*0.4
    }
    /* .fondoCdlp{
        background-color: #2eb8e654;
        padding-bottom:10px;
        text-align: right;
        padding-right: 30px;
        height: 30vh;
        background-image: url(../img/jbj.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-bottom: solid 15px black;
    }*/
    .wp{
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 120px;
        right: 10px;
    }
    .logos{
        width: 50px ;
    }
    .aInicio{
        width: 80px;
    }
    .img{
        background-color: $celeste;
        padding: 10px;
        width: 400px;
        border-radius: 10px;
        border:groove 4px rgb(0, 0, 0);
        margin: 20px;
    }
    .textos1{
        display:block
    }
    #cards{
        margin: 10px;
        padding: 10px;
        background-color: #000  ;
    }
    #card{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    #secciones{
        background-image: linear-gradient(to right,$celeste, white, $amarillo  ); 
        border: groove 5px;
        border-radius: 50px;
        text-align: justify;
        padding: 10px;
        margin: 10px;
        height: 70px;
        width: 300px;
        overflow: hidden;
        transition: 1s;
    }
    #secciones:hover{
        width: 95%;
        height: 30%;
    }
    #secciones h2{
        text-align: left;
        padding-left: 20px;
        text-decoration: none;
    }
    #secciones img{
        background-color: $celeste;
        padding: 10px;
        @include tamanio(400px,300px);
        border-radius: 10px;
        border:groove 4px rgb(0, 0, 0);
        text-align: center;
        margin-left: 15%;
        margin-top: 20px;
        display: inline-block;
    }
}